<!doctype html>
<html lang="en">
<head>
    <title>Atlassian Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script type="module">
        import { load } from './index.js'

        document.addEventListener('DOMContentLoaded', function (event) {
            load();
        });
    </script>
    <div id="navigation">
        <ul class="navigation-links">
            <li><a href="#"><img src="https://www.underconsideration.com/brandnew/archives/atlassian_2017_logo_horizontal.png" alt="Atlassian Home" width="150" /></a></li>
        </ul>
        <ul class="navigation-links">
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="content-header">
            <img class="content-header-image" src="https://www.atlassian.com/dam/jcr:8b081c1f-6a30-46a8-8683-b149a5fa0e2b/5whys.png" />
            <div class="content-header-content">
                <h1 class="content-header-content-title">Team Collaboration</h1>
                <div class="content-header-content-description">Find ways to build teams, engage growth and deliver successful solutions with our tool kit below. Know when and how to take your team to the max with these tips and strategies.</div>
            </div>
        </div>
        <hr />
        <div id="content-posts">
            <div id="content-posts-filter">
                <div class="filter-title">Filter plays by:</div>
                <label>Category</label>
                <div id="filter-select"></div>
            </div>
            <div id="content-posts-cards"></div>
        </div>
    </div>
</body>
</html>